<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <style>
            body{
                width:50%;
                margin:auto;
            }
            fieldset{
                background-color: rgb(248, 167, 152)
            }
            .column
            {
                float:middle;
                padding:0px;
            }   
            /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 75%;
            padding: 5px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            } 
        </style>
    </head>
    <body>
        <form>
            <fieldset style="width:630px;">
			<div class="column">
					<fieldset align="center">
                        <h1>Login Form</h1>
                        <b>Username:</b>
                        <p>
                            <input type="text" name="username" id="username" placeholder="Required">
                        </p>
                        <b>Password:</b>
                        <p>
                            <input type="text" name="password" id="password" placeholder="Required">
                        </p>
					</fieldset>
					</div>
            </fieldset>
            </div>
        </form>
    </body>
</html>