<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registration</title>
        <style>
            body{
                width:50%;
                margin:auto;
            }
            fieldset{
                background-color: rgb(248, 167, 152)
            }
            .column
            {
                float:middle;
                padding:0px;
            }   
            /* Full-width input fields */
            input[type=text], input[type=password] {
            width: 75%;
            padding: 5px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            } 
        </style>
    </head>
    <body>
        <form>
            <fieldset style="width:630px;">
			<div class="column">
					<fieldset align="center">
                        <h1>Registration Form</h1>
                        <b>Username:</b>
                        <p>
                            <input type="text" name="username" id="username" placeholder="Required">
                        </p>
                        <b>Password:</b>
                        <p>
                            <input type="text" name="password" id="password" placeholder="Required">
                        </p>
                        <b>First Name:</b>
                        <p></p>
                            <input type="text" name="first" id="first" placeholder="Not Required">
                        </p>
                        <p><b>Middle Name:</b>
                            <p></p>
                            <input type="text" name="middle" id="middle" placeholder="not Required">
                        </p>
                        <p><b>Last Name:</b>
                            <p></p>
                            <input type="text" name="last" id="last">
                        </p>
                        <p><b>Gender:</b>
                            <p></p>
                            <input type="text" name="gender" id="gender">
                        </p>
                        <p><b>Street Address:</b>
                            <p></p>
                            <input type="text" name="street" id="street">
                        </p>
                        <p><b>City:</b>
                            <p></p>
                            <input type="text" name="city" id="city">
                        </p>
                        <p><b>State:</b>
                            <p></p>
                            <input type="text" name="state" id="state" placeholder="US states only">
                        </p>
                        <p><b>Zip Code:</b>
                            <p></p>
                            <input type="text" name="zip" id="zip">
                        </p>
                        <p><b>Email:</b>
                            <p></p>
                            <input type="text" name="email" id="email">
                        </p>
                        <p><b>Cell Phone Number:</b>
                            <p></p>
                            <input type="text" name="phone" id="phone">
                        </p>
                        <p><b>Company:</b>
                            <p></p>
                            <input type="text" name="company" id="company">
                        </p>
					</fieldset>
					</div>
            </fieldset>
            </div>
        </form>
    </body>
</html>